<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/CSS"href="Challenge.CSS">
     <title>
   <h1> Gabrielle </h1> 
    </title>
    <style>
        
    body{
        background-color:antiquewhite;
    }
    
    img{
        background-repeat:repeat;
        height:400px;
        width:300px ;
        
    }
</style>
</head>
 <body bgcolor="#f3eae3">
    <div class="container">
    <section>
   <img src="C:\Users\ramy3344\Downloads\product-preview-card-component-main\product-preview-card-component-main\images\image-product-desktop.jpg">
</div>

   <div class="card">
    <style>
        
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 590px;
        max-height: 1200px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: right;
        background-color: white;
        padding: 5px;
        border-image-width: 10px ;
      }
      
      .price {
        color: darkgreen;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline:auto ;
        padding: 30px;
        color: white;
        background-color:darkgreen;
        text-align: center;
        cursor: pointer;
        width: 350px; ;
        font-size: 18px;
        
      }
      
      .card button:hover {
        opacity: 0.7;
      }
     
    </style>
    <h4>
        <style text-align:left;></style>
       
        PERFUME
    </h4>
    <h1>
        Gabrielle Essence Eau De parfum
    </h1>
    <p>
       A floral,solar and voluptuous interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANNEL
    </p>
  <p class="price">$149.99</p>
<p><button> Add to card</button></p>

   </div>
</section>
</body>

</html>