<!DOCTYPE html>
<html>
<head>
  
     <title>
   <h1> Gabrielle </h1> 
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: lightsteelblue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    }
    .container{
        margin: 20px auto;
        padding:30px;
        padding-right: 19px;
        padding-left: 19px;
        padding-top:19px ;
        background-color: white;
        box-sizing: 40px;
        border-radius: 15px;
        height: 500px;
}
.img img{
        max-width: 100%;
        display: inherit;
        height:330px ;
        width: 340px;
        border-radius:15px ;
    }
p{
    font-size: 18px;
    font-family: ;
    color: darkgray;
}
h1{
    font-size: 30px;
}
</style>
 <body>
    <div class="container">
    <div class="img">
  <img src="C:\Users\ramy3344\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png"

  <div>
    <h1>&nbsp;&nbsp;Improve your front-end <br>
        skills by building projects</h1>

        <p>&nbsp;&nbsp;Scan the QR code to visit Frontend<br>
     Mentor and take your coding skills to<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     the next level</p>
  </div>
 </body>

</html>